Page1.xaml

<Page x:Class="chinesechessxianqi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chinesechessxianqi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <!-- Main Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="A" Width="*"/>
                <ColumnDefinition Name="B" Width="*"/>
                <ColumnDefinition Name="C" Width="*"/>

                <ColumnDefinition Name="D" Width="*"/>
                <ColumnDefinition Name="E" Width="*"/>
                <ColumnDefinition Name="F" Width="*"/>

                <ColumnDefinition Name="G" Width="*"/>
                <ColumnDefinition Name="H" Width="*"/>
                <ColumnDefinition Name="I" Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="10" Height="*" />
            <RowDefinition Name="9" Height="*"/>
            <RowDefinition Name="8" Height="*"/>
            <RowDefinition Name="7" Height="*" />
            <RowDefinition Name="6" Height="*"/>

            <RowDefinition Name="5" Height="*"/>
            <RowDefinition Name="4" Height="*" />
            <RowDefinition Name="3" Height="*"/>
            <RowDefinition Name="2" Height="*"/>
            <RowDefinition Name="1" Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
