Page1.xaml

<Page x:Class="chinesechessxianqi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chinesechessxianqi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <!-- Main Grid that holds A, B, C, and D -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridA1" Grid.Column="0" Grid.Row="0"/>
            <GridSplitter Grid.Column="1" Grid.Row="0" Height="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA2" Grid.Column="1" Grid.Row="0"/>
            <GridSplitter Grid.Column="2" Grid.Row="0" Height="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA3" Grid.Column="2" Grid.Row="0"/>
            <GridSplitter Grid.Column="3" Grid.Row="0" Width="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA4" Grid.Column="3" Grid.Row="0"/>
            <GridSplitter Grid.Column="4" Grid.Row="0" Width="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA5" Grid.Column="4" Grid.Row="0"/>
            <GridSplitter Grid.Column="5" Grid.Row="0" Width="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA6" Grid.Column="5" Grid.Row="0"/>
            <GridSplitter Grid.Column="6" Grid.Row="0" Width="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA7" Grid.Column="6" Grid.Row="0"/>
            <GridSplitter Grid.Column="7" Grid.Row="0" Width="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA8" Grid.Column="7" Grid.Row="0"/>
            <GridSplitter Grid.Column="8" Grid.Row="0" Width="5" HorizontalAlignment="Center"/>

            <Grid x:Name="gridA9" Grid.Column="8" Grid.Row="0"/>
            <GridSplitter Grid.Column="9" Grid.Row="0" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB1" Grid.Column="0" Grid.Row="1"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Height="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB2" Grid.Column="1" Grid.Row="1"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" Height="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB3" Grid.Column="2" Grid.Row="1"/>
        <GridSplitter Grid.Column="3" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB4" Grid.Column="3" Grid.Row="1"/>
        <GridSplitter Grid.Column="4" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB5" Grid.Column="4" Grid.Row="1"/>
        <GridSplitter Grid.Column="5" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB6" Grid.Column="5" Grid.Row="1"/>
        <GridSplitter Grid.Column="6" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB7" Grid.Column="6" Grid.Row="1"/>
        <GridSplitter Grid.Column="7" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB8" Grid.Column="7" Grid.Row="1"/>
        <GridSplitter Grid.Column="8" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridB9" Grid.Column="8" Grid.Row="1"/>
        <GridSplitter Grid.Column="9" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC1" Grid.Column="0" Grid.Row="1"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Height="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC2" Grid.Column="1" Grid.Row="1"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" Height="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC3" Grid.Column="2" Grid.Row="1"/>
        <GridSplitter Grid.Column="3" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC4" Grid.Column="3" Grid.Row="1"/>
        <GridSplitter Grid.Column="4" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC5" Grid.Column="4" Grid.Row="0"/>
        <GridSplitter Grid.Column="5" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC6" Grid.Column="5" Grid.Row="0"/>
        <GridSplitter Grid.Column="6" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC7" Grid.Column="6" Grid.Row="0"/>
        <GridSplitter Grid.Column="7" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC8" Grid.Column="7" Grid.Row="0"/>
        <GridSplitter Grid.Column="8" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>

        <Grid x:Name="gridC9" Grid.Column="8" Grid.Row="0"/>
        <GridSplitter Grid.Column="9" Grid.Row="1" Width="5" HorizontalAlignment="Center"/>
    </Grid>
</Page>
